.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  //airbnb사용, prettier과 충돌 나는것은 무시
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "arrow-body-style": ["error", "always"],
    "react/react-in-jsx-scope": "off",
    //tsx내에서도 jsx문법 사용 가능하게 해줌
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": [
          "function-declaration",
          "arrow-function",
          "function-expression"
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      },
      "typescript": {}
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  //airbnb사용, prettier과 충돌 나는것은 무시
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-use-before-define": "off",
    "arrow-body-style": ["error", "as-needed"],
    "requireReturnForObjectLiteral": true,
    "react/react-in-jsx-scope": "off",
    //tsx내에서도 jsx문법 사용 가능하게 해줌
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": [
          "function-declaration",
          "arrow-function",
          "function-expression"
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      },
      "typescript": {}
    }
  }
}

.eslintrc.json (diff)
@@ -7,7 +7,9 @@
   "extends": ["plugin:react/recommended", "airbnb", "prettier"],
   "parser": "@typescript-eslint/parser",
   "rules": {
-    "arrow-body-style": ["error", "always"],
+    "no-use-before-define": "off",
+    "arrow-body-style": ["error", "as-needed"],
+    "requireReturnForObjectLiteral": true,
     "react/react-in-jsx-scope": "off",
     //tsx내에서도 jsx문법 사용 가능하게 해줌
     "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
